@media (max-width: 978px) {
  .container {
    padding:0;
    margin:0;
  }
  body {
    padding:0;
  }
}
@media (max-width: 997px)  and (min-width: 769px) {
  .chart-tools-one {
    margin-bottom: 5px;
  } 
  .chart-tools-two {
    clear: both;
    text-align: left !important;
    margin-top: 5px;
  }
}
@media (max-width: 850px)  and (min-width: 769px) {
  #map-tools {
    .compare {
      margin-bottom: 5px;
    } 
    .tools {
      clear: both;
      text-align: left !important;
      margin-top: 5px;
    }
  }
}
@media (max-width: 768px) {
  .header {
    /*text-align: center;*/
  }
  .footer {
    .right {
      margin-top: 0 !important;
      text-align: left !important;
    }
  }
}

@media (max-width: 840px) {
  .header {
    text-align: center;
  }
  .header .title {
    float: none !important;
  }
  .header .logo {
    float: none !important;
    margin: 0 !important;
  }
}

@media (max-width: 575px) {
  .header {
    text-align: center;
  }
  .header .title {
    float: none !important;
  }
  .header h2 {
    /*font-size: 24px;*/
  }
  .header .logo {
    float: none !important;
    margin: 0 !important;
  }
  .header .banner {
    display: none;
  }
  .header .mobile {
    display: block !important;
  }
}

@media (max-width: 530px) {
/*  .footer {
    .left {
      display: none;
    }
  }*/
}

@media (max-width: 430px) {
  #map-tools {
    .compare {
      margin-bottom: 5px;
    }
    .tools {
      clear: both;
      text-align: left !important;
      margin-top: 5px;
    }
  }
}
@media (max-width: 350px) {
  .chart-tools-one {
    margin-bottom: 5px;
  } 
  .chart-tools-two {
    clear: both;
    text-align: left !important;
    margin-top: 5px;
  }
}

@media (max-width: 365px) {
/*  .header .subtitle {
    font-size: 9px;
  }
  .header h2 {
    font-size: 24px;
  }*/
}
